<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>be.seriousbusiness.brusselnieuws.rss</groupId>
    <artifactId>brusselnieuws-rss</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>be.seriousbusiness.brusselnieuws.rss.datastore.model</groupId>
  <artifactId>brusselnieuws-rss-datastore-model</artifactId>
  <name>Brussel Nieuws RSS Datastore Model</name>
  <url>http://www.seriousbusiness.be</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	  <plugins>
	  	<plugin>
	  		<!-- Generate Test .jar so it can be used by implementing projects -->
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-jar-plugin</artifactId>
	  		<version>2.5</version>
			<executions>
				<execution>
					<goals>
						<goal>test-jar</goal>
					</goals>
				</execution>
			</executions>
	  	</plugin>
	  </plugins>
  </build>
</project>
