# java-brusselnieuws-rss

./: .gitignore  LICENSE  README.md
brusselnieuws-rss/: .classpath  .project  .springBeans  pom.xml
brusselnieuws-rss/src/test/resources/: test-application-config.xml  test-dozer-DTO-Adaptable-mapping.xml  test-dozer-config.xml
java/brusselnieuws-rss/: .gitignore  .project  maven  pom.xml
java/brusselnieuws-rss/brusselnieuws-rss-common/: .project  pom.xml
java/brusselnieuws-rss/brusselnieuws-rss-common/logs/: brusselnieuws-rss-common-test-log-2015-01-29.txt  brusselnieuws-rss-common-test-log-2015-02-18.txt  brusselnieuws-rss-common-test-log-2015-02-19.txt  brusselnieuws-rss-common-test-log-2015-02-20.txt  brusselnieuws-rss-common-test-log-2015-02-21.txt  brusselnieuws-rss-common-test-log-2015-02-22.txt  brusselnieuws-rss-common-test-log-2015-02-23.txt  brusselnieuws-rss-common-test-log-2015-03-16.txt  brusselnieuws-rss-common-test-log-2015-03-17.txt  brusselnieuws-rss-common-test-log.html  brusselnieuws-rss-common-test-log.txt
java/brusselnieuws-rss/brusselnieuws-rss-common/src/main/resources/: logback.xml
java/brusselnieuws-rss/brusselnieuws-rss-common/src/test/resources/: logback-test.xml
java/brusselnieuws-rss/brusselnieuws-rss-datastore-hsqldb/: .project  pom.xml
java/brusselnieuws-rss/brusselnieuws-rss-datastore-model/: .project  pom.xml
java/brusselnieuws-rss/brusselnieuws-rss-datastore-model/logs/: brusselnieuws-rss-datastore-model-test-log.html
java/brusselnieuws-rss/brusselnieuws-rss-datastore-model/src/main/resources/: logback.xml
java/brusselnieuws-rss/brusselnieuws-rss-datastore-mongodb/: .project  .springBeans  pom.xml
java/brusselnieuws-rss/brusselnieuws-rss-datastore-mongodb/logs/: brusselnieuws-rss-datastore-mongodb-test-log-2014-11-03.txt  brusselnieuws-rss-datastore-mongodb-test-log-2014-11-04.txt  brusselnieuws-rss-datastore-mongodb-test-log-2014-11-05.txt  brusselnieuws-rss-datastore-mongodb-test-log-2014-11-06.txt  brusselnieuws-rss-datastore-mongodb-test-log-2014-11-07.txt  brusselnieuws-rss-datastore-mongodb-test-log-2014-11-12.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-01-16.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-01-17.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-01-18.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-01-28.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-02-13.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-02-18.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-02-19.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-02-20.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-02-21.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-02-22.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-02-23.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-03-16.txt  brusselnieuws-rss-datastore-mongodb-test-log-2015-03-17.txt  brusselnieuws-rss-datastore-mongodb-test-log.html  brusselnieuws-rss-datastore-mongodb-test-log.txt
java/brusselnieuws-rss/brusselnieuws-rss-reader/: .project  .springBeans  pom.xml
java/brusselnieuws-rss/brusselnieuws-rss-reader-model/: .project  .springBeans  pom.xml
java/brusselnieuws-rss/brusselnieuws-rss-reader-model/logs/: brusselnieuws-rss-reader-model-test-log-2015-02-06.txt  brusselnieuws-rss-reader-model-test-log-2015-02-09.txt  brusselnieuws-rss-reader-model-test-log-2015-02-10.txt  brusselnieuws-rss-reader-model-test-log-2015-02-13.txt  brusselnieuws-rss-reader-model-test-log-2015-02-15.txt  brusselnieuws-rss-reader-model-test-log-2015-02-18.txt  brusselnieuws-rss-reader-model-test-log-2015-02-19.txt  brusselnieuws-rss-reader-model-test-log-2015-02-20.txt  brusselnieuws-rss-reader-model-test-log-2015-02-23.txt  brusselnieuws-rss-reader-model-test-log-2015-03-16.txt  brusselnieuws-rss-reader-model-test-log-2015-03-17.txt  brusselnieuws-rss-reader-model-test-log.html  brusselnieuws-rss-reader-model-test-log.txt
java/brusselnieuws-rss/brusselnieuws-rss-reader/logs/: brusselnieuws-rss-datastore-mongodb-test-log-2015-01-16.txt  brusselnieuws-rss-datastore-mongodb-test-log.html  brusselnieuws-rss-datastore-mongodb-test-log.txt  brusselnieuws-rss-reader-test-log-2015-01-18.txt  brusselnieuws-rss-reader-test-log.txt
java/brusselnieuws-rss/brusselnieuws-rss-webservice/: .project  pom.xml
java/brusselnieuws-rss/brusselnieuws-rss-webservice-model/: .project  pom.xml
java/brusselnieuws-rss/brusselnieuws-rss-webservice/logs/: brusselnieuws-rss-datastore-mongodb-log.html  brusselnieuws-rss-reader-test-log-2015-01-28.txt  brusselnieuws-rss-reader-test-log.html  brusselnieuws-rss-reader-test-log.txt  brusselnieuws-rss-webservice-log-2015-02-02.txt  brusselnieuws-rss-webservice-log-2015-02-03.txt  brusselnieuws-rss-webservice-log-2015-02-05.txt  brusselnieuws-rss-webservice-log-2015-02-06.txt  brusselnieuws-rss-webservice-log-2015-02-10.txt  brusselnieuws-rss-webservice-log-2015-02-11.txt  brusselnieuws-rss-webservice-log-2015-02-12.txt  brusselnieuws-rss-webservice-log-2015-02-13.txt  brusselnieuws-rss-webservice-log-2015-02-14.txt  brusselnieuws-rss-webservice-log-2015-02-15.txt  brusselnieuws-rss-webservice-log-2015-02-19.txt  brusselnieuws-rss-webservice-log-2015-02-20.txt  brusselnieuws-rss-webservice-log-2015-02-23.txt  brusselnieuws-rss-webservice-log-2015-02-24.txt  brusselnieuws-rss-webservice-log-2015-02-26.txt  brusselnieuws-rss-webservice-log-2015-02-27.txt  brusselnieuws-rss-webservice-log-2015-02-28.txt  brusselnieuws-rss-webservice-log-2015-03-01.txt  brusselnieuws-rss-webservice-log-2015-03-02.txt  brusselnieuws-rss-webservice-log-2015-03-17.txt  brusselnieuws-rss-webservice-log-2015-03-18.txt  brusselnieuws-rss-webservice-log-2015-03-19.txt  brusselnieuws-rss-webservice-log-2015-03-20.txt  brusselnieuws-rss-webservice-log-2015-03-21.txt  brusselnieuws-rss-webservice-log.html  brusselnieuws-rss-webservice-log.txt  brusselnieuws-rss-webservice-test-log-2015-02-02.txt  brusselnieuws-rss-webservice-test-log.html  brusselnieuws-rss-webservice-test-log.txt
(+456 files in other folders)
