<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.seriousbusiness.brusselnieuws.rss</groupId>
  <artifactId>brusselnieuws-rss</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>brusselnieuws-rss</name>
  <url>http://www.seriousbusiness.be</url>
  <description>Java API to read brusselnieuws.be RSS</description>
  <organization>
	<name>Serious Business</name>
	<url>http://www.seriousbusiness.be</url>
  </organization>
  <developers>
    <developer>
      <id>stefanborghys</id>
      <name>Stefan Borghys</name>
      <email></email>
      <url>http://www.seriousbusiness.be/stefanborghys</url>
      <organization>Serious Business</organization>
      <organizationUrl>http://www.seriousbusiness.be</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <dependencies>
    <!-- Rome - RSS & Atom Utilities -->
	<dependency>
		<groupId>rome</groupId>
		<artifactId>rome</artifactId>
		<version>1.0</version>
	</dependency>
	<!-- Apache Commons Lang -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
		<scope>test</scope>
	</dependency>
	<!-- Joda -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>
  	<!-- JUnit -->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
    </dependency>
    <!-- Hamcres - http://hamcrest.org/JavaHamcrest/ -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
    <!-- Logging -->
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>
  </dependencies>
</project>
