mongo.host=localhost
mongo.port=27018
mongo.dbname=brusselnieuws
mongo.username=secret_username
mongo.password=secret_password
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

security.authorization=enabled