<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.seriousbusiness.brusselnieuws.rss</groupId>
    <artifactId>brusselnieuws-rss</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>be.seriousbusiness.brusselnieuws.rss.webservice</groupId>
  <artifactId>brusselnieuws-rss-webservice</artifactId>
  <name>Brussel Nieuws RSS Webservice</name>
  <url>http://www.seriousbusiness.be</url>
  <description>Java API defining brusselnieuws.be RSS feeds webservice</description>
  
  <properties>
    <spring.boot.version>1.2.1.RELEASE</spring.boot.version>
    <swagger-ui-version>2.0.24</swagger-ui-version>
  </properties>
  
  <prerequisites>
    <maven>2.2.0</maven>
  </prerequisites>
  
  <dependencies>
  	<!-- Brussel Nieuws RSS Webservice Model -->
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.webservice.model</groupId>
  	  <artifactId>brusselnieuws-rss-webservice-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Brussel Nieuws RSS Reader Model -->
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.reader.model</groupId>
  	  <artifactId>brusselnieuws-rss-reader-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Brussel Nieuws RSS Reader -->
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.reader</groupId>
  	  <artifactId>brusselnieuws-rss-reader</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Brussel Nieuws RSS Datastore MongoDB -->
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.datastore.mongodb</groupId>
  	  <artifactId>brusselnieuws-rss-datastore-mongodb</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Spring Context -->
	<dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>${spring.context.version}</version>
    </dependency>
    <!-- Spring Boot Starter web -->
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
       <version>${spring.boot.version}</version>
    </dependency>
    <!-- Spring Boot Starter test -->
    <dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-test</artifactId>
	   <version>${spring.boot.version}</version>
	   <scope>test</scope>
	</dependency>
    <!-- Spring Boot Starter actuator -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
	<!-- Spring Web Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	<!-- Spring Security Config -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
    <!-- Dozer -->
	<dependency>
	    <groupId>net.sf.dozer</groupId>
	    <artifactId>dozer</artifactId>
	    <version>${dozer.version}</version>
	    <exclusions>
	      <!-- Exclude of dozer SLF4J & LOG4J -->
	      <exclusion> 
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	      </exclusion>
	      <exclusion> 
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	      </exclusion>
	    </exclusions> 
	</dependency>
	<!--  
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>2.10.4</version>
	</dependency>
	-->
	<!-- Swagger Spring MVC -->
	<dependency>
		<groupId>com.mangofactory</groupId>
		<artifactId>swagger-springmvc</artifactId>
		<version>1.0.2</version>
	</dependency>
	<!-- Swagger -->
	<!-- 
	<dependency>
		<groupId>com.wordnik</groupId>
		<artifactId>swagger-jaxrs_2.10</artifactId>
		<version>1.3.12</version>
		<scope>compile</scope>
	</dependency>
	 -->
  </dependencies>
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <!-- Swagger -->
        <!-- Download Maven Plugin -->
        <!-- 
        <plugin>
	        <groupId>com.googlecode.maven-download-plugin</groupId>
	        <artifactId>download-maven-plugin</artifactId>
	        <version>1.2.1</version>
	        <executions>
	          <execution>
	            <id>swagger-ui</id>
	            <goals>
	              <goal>wget</goal>
	            </goals>
	            <configuration>
	              <url>https://github.com/swagger-api/swagger-ui/archive/v${swagger-ui-version}.tar.gz</url>
	              <unpack>true</unpack>
	              <outputDirectory>${project.build.directory}</outputDirectory>
	            </configuration>
	          </execution>
	        </executions>
		</plugin>
		 -->
		<!-- Maven Resources Plugin -->
		<!-- 
		<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>target/${project.artifactId}-${project.version}</outputDirectory>
	              <resources>
	                <resource>
	                  <directory>${project.build.directory}/swagger-ui-${swagger-ui-version}/dist</directory>
	                  <filtering>true</filtering>
	                  <excludes>
	                    <exclude>index.html</exclude>
	                  </excludes>
	                </resource>
	              </resources>
	            </configuration>
	          </execution>
	        </executions>
		</plugin>
		 -->
    </plugins>
  </build>
</project>
