<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.seriousbusiness.brusselnieuws.rss</groupId>
    <artifactId>brusselnieuws-rss</artifactId>
    <version>${parent.version}</version>
  </parent>
  <groupId>be.seriousbusiness.brusselnieuws.rss.reader</groupId>
  <artifactId>brusselnieuws-rss-reader</artifactId>
  <name>brusselnieuws-rss-reader</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<!-- Brussel Nieuws RSS Reader Model -->
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.reader.model</groupId>
  	  <artifactId>brusselnieuws-rss-reader-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  	<!-- Rome - RSS & Atom Utilities -->
	<dependency>
		<groupId>rome</groupId>
		<artifactId>rome</artifactId>
		<version>1.0</version>
	</dependency>
	<!-- Apache Commons Lang -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
		<scope>test</scope>
	</dependency>
	<!-- Spring Core -->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.0.6.RELEASE</version>
    </dependency>
    <!-- Spring Test Context -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.0.6.RELEASE</version>
		<scope>test</scope>
	</dependency>
	<!-- Dozer -->
	<dependency>
		<groupId>net.sf.dozer</groupId>
		<artifactId>dozer</artifactId>
		<version>5.5.1</version>
	</dependency>
	<!-- Hamcres - http://hamcrest.org/JavaHamcrest/ -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
