<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.seriousbusiness.brusselnieuws.rss</groupId>
    <artifactId>brusselnieuws-rss</artifactId>
    <version>${parent.version}</version>
  </parent>
  <groupId>be.seriousbusiness.brusselnieuws.rss.reader</groupId>
  <artifactId>brusselnieuws-rss-reader</artifactId>
  <name>Brussel Nieuws RSS Reader</name>
  <url>http://www.seriousbusiness.be</url>
  <version>1.0-SNAPSHOT</version>
  <description>Java API to read brusselnieuws.be RSS feeds</description>
  
  <dependencies>
  	<!-- Brussel Nieuws RSS Reader Model -->
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.reader.model</groupId>
  	  <artifactId>brusselnieuws-rss-reader-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.reader.model</groupId>
	  <artifactId>brusselnieuws-rss-reader-model</artifactId>
	  <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <!-- Brussel Nieuws RSS Datastore Model -->
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.datastore.mongodb</groupId>
  	  <artifactId>brusselnieuws-rss-datastore-mongodb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.datastore.mongodb</groupId>
  	  <artifactId>brusselnieuws-rss-datastore-mongodb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  	<!-- Rome - RSS & Atom Utilities -->
	<dependency>
		<groupId>rome</groupId>
		<artifactId>rome</artifactId>
		<version>1.0</version>
	</dependency>
	<!-- Spring Core -->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.0.6.RELEASE</version>
    </dependency>
    <!-- Spring Test Context -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.0.6.RELEASE</version>
		<scope>test</scope>
	</dependency>
	<!-- Apache Commons Lang -->
	<!-- 
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
		<scope>test</scope>
	</dependency>
	-->
	<!-- Hamcres - http://hamcrest.org/JavaHamcrest/ -->
	<!-- 
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	-->
  </dependencies>
</project>
