<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.seriousbusiness.brusselnieuws.rss</groupId>
    <artifactId>brusselnieuws-rss</artifactId>
    <version>${parent.version}</version>
  </parent>
  <groupId>be.seriousbusiness.brusselnieuws.rss.datastore.mongodb</groupId>
  <artifactId>brusselnieuws-rss-datastore-mongodb</artifactId>
  <name>Brussel Nieuws RSS Datastore Mongodb</name>
  <url>http://www.seriousbusiness.be</url>
  
  <dependencies>
  	<!-- Brussel Nieuws RSS Common -->
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.common</groupId>
  	  <artifactId>brusselnieuws-rss-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  	<!-- Brussel Nieuws RSS Datastore Model -->
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.datastore.model</groupId>
  	  <artifactId>brusselnieuws-rss-datastore-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.datastore.model</groupId>
  	  <artifactId>brusselnieuws-rss-datastore-model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <!-- Spring Context -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.context.version}</version>
    </dependency>
    <!-- Spring Data -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.5.4.RELEASE</version>
    </dependency>
    <!-- Spring Test -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.test.version}</version>
		<scope>test</scope>
	</dependency>
    <!-- Flapdoodle -->
    <dependency>
	    <groupId>de.flapdoodle.embed</groupId>
	    <artifactId>de.flapdoodle.embed.mongo</artifactId>
	    <version>1.46.0</version>
	</dependency>
	<!-- Spring Factory Bean for EmbedMongo -->
	<!-- https://github.com/jirutka/embedmongo-spring -->
	<dependency>
	    <groupId>cz.jirutka.spring</groupId>
	    <artifactId>embedmongo-spring</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<!-- Dozer -->
	<dependency>
	    <groupId>net.sf.dozer</groupId>
	    <artifactId>dozer</artifactId>
	    <version>${dozer.version}</version>
	    <exclusions>
	      <!-- Exclude of dozer SLF4J & LOG4J -->
	      <exclusion> 
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	      </exclusion>
	      <exclusion> 
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	      </exclusion>
	    </exclusions> 
	</dependency>
  </dependencies>
</project>
