<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.seriousbusiness.brusselnieuws.rss</groupId>
    <artifactId>brusselnieuws-rss</artifactId>
    <version>1.0-BRUSSELNIEUWS-RSS-SNAPSHOT</version>
  </parent>
  <groupId>be.seriousbusiness.brusselnieuws.rss.datastore.mongodb</groupId>
  <artifactId>brusselnieuws-rss-datastore-mongodb</artifactId>
  <version>1.0-BRUSSELNIEUWS-RSS-DATASTORE-MONGODB-SNAPSHOT</version>
  <name>Brussel Nieuws RSS Datastore Mongodb</name>
  <url>http://www.seriousbusiness.be</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
