<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.seriousbusiness.brusselnieuws.rss</groupId>
    <artifactId>brusselnieuws-rss</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>be.seriousbusiness.brusselnieuws.rss.reader.model</groupId>
  <artifactId>brusselnieuws-rss-reader-model</artifactId>
  <description>Java API defining brusselnieuws.be RSS feeds business model</description>
  <name>Brussel Nieuws RSS Reader Model</name>
  <url>http://www.seriousbusiness.be</url>
  
  <dependencies>
  	<!-- Brussel Nieuws RSS Common -->
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.common</groupId>
  	  <artifactId>brusselnieuws-rss-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Brussel Nieuws RSS Datastore Model -->
    <dependency>
	    <groupId>be.seriousbusiness.brusselnieuws.rss.datastore.model</groupId>
		  <artifactId>brusselnieuws-rss-datastore-model</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Brussel Nieuws RSS Datastore Model test -->
    <dependency>
      <groupId>be.seriousbusiness.brusselnieuws.rss.datastore.model</groupId>
  	  <artifactId>brusselnieuws-rss-datastore-model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <!-- Spring Context -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.context.version}</version>
    </dependency>
    <!-- Spring Test -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.test.version}</version>
		<scope>test</scope>
	</dependency>
	<!-- Mockito Core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.0.3-beta</version>
	    <scope>test</scope>
	</dependency>
    <!-- Dozer -->
	<dependency>
	    <groupId>net.sf.dozer</groupId>
	    <artifactId>dozer</artifactId>
	    <version>${dozer.version}</version>
	    <exclusions>
	      <!-- Exclude of dozer SLF4J & LOG4J -->
	      <exclusion> 
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	      </exclusion>
	      <exclusion> 
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	      </exclusion>
	    </exclusions> 
	</dependency>
  </dependencies>
  
</project>
