<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.seriousbusiness.brusselnieuws.rss</groupId>
  <artifactId>brusselnieuws-rss</artifactId>
  <version>1.0-BRUSSELNIEUWS-RSS-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>http://www.seriousbusiness.be</url>
  <description>Java API to read brusselnieuws.be RSS feeds</description>
  <organization>
    <name>Serious Business</name>
    <url>http://www.seriousbusiness.be</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>stefanborghys</id>
      <name>Stefan Borghys</name>
      <email/>
      <url>http://www.seriousbusiness.be/stefanborghys</url>
      <organization>Serious Business</organization>
      <organizationUrl>http://www.seriousbusiness.be</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  	<!-- Joda Time -->
	<dependencies>
	  	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>
    <!-- Logging -->
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.7</version>
	</dependency>
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.2</version>
	</dependency>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <module>brusselnieuws-rss-datastore-model</module>
  </modules>
  <name>Brussel Nieuws RSS</name>
</project>