<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.seriousbusiness.brusselnieuws.rss</groupId>
  <artifactId>brusselnieuws-rss</artifactId>
  <version>${parent.version}</version>
  <packaging>pom</packaging>

  <url>http://www.seriousbusiness.be</url>
  <description>Java project to read brusselnieuws.be RSS feeds</description>
  <organization>
    <name>Serious Business</name>
    <url>http://www.seriousbusiness.be</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <parent.version>1.0-SNAPSHOT</parent.version>
    <dozer.version>5.5.1</dozer.version>
    <spring.context.version>4.1.4.RELEASE</spring.context.version>
    <spring.test.version>4.1.4.RELEASE</spring.test.version>
  </properties>

  <developers>
    <developer>
      <id>stefanborghys</id>
      <name>Stefan Borghys</name>
      <email/>
      <url>http://www.seriousbusiness.be/stefanborghys</url>
      <organization>Serious Business</organization>
      <organizationUrl>http://www.seriousbusiness.be</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  	
	<dependencies>
		<!-- Joda Time -->
	  	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.6</version>
		</dependency>
	    <!-- Logging -->
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.10</version>
		</dependency>
	    <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.1.2</version>
		</dependency>
	    <!-- JUnit -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
  	</dependencies>
  
	<modules>
	  <module>brusselnieuws-rss-datastore-model</module>
	  <module>brusselnieuws-rss-datastore-mongodb</module>
	  <module>brusselnieuws-rss-reader</module>
	  <module>brusselnieuws-rss-reader-model</module>
    <module>brusselnieuws-rss-common</module>
  </modules>
  <name>Brussel Nieuws RSS</name>
  
  <build>
  	<plugins>
  	  <plugin>
  		<!-- Generate Test .jar so it can be used by implementing projects -->
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<version>2.5</version>
		<executions>
			<execution>
				<goals>
					<goal>test-jar</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_HOME}/bin/javac</executable>
          <compilerVersion>1.7</compilerVersion>
          <source>1.7</source>
    	  <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration/>
      </plugin>
    </plugins>
  </build>
</project>