<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.seriousbusiness.brusselnieuws.rss</groupId>
    <artifactId>brusselnieuws-rss</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>be.seriousbusiness.brusselnieuws.rss.common</groupId>
  <artifactId>brusselnieuws-rss-common</artifactId>
  <name>Brussel Nieuws RSS Common</name>
  <url>http://www.seriousbusiness.be</url>
  <dependencies>
  	<!-- Dozer -->
	<dependency>
	    <groupId>net.sf.dozer</groupId>
	    <artifactId>dozer</artifactId>
	    <version>${dozer.version}</version>
	    <exclusions>
	      <!-- Exclude of dozer SLF4J & LOG4J -->
	      <exclusion> 
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	      </exclusion>
	      <exclusion> 
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	      </exclusion>
	    </exclusions> 
	</dependency>
  </dependencies>
  <description>Java API containing reusable logic</description>
</project>
